# traceability-microservice

./: README.md  build.gradle
src/main/java/com/pragma/poweup/traceabilitymicroservice/: PowerUpTraceabilityMicroserviceApplication.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/adapters/driven/mongodb/adapter/: TraceabilityMongodbAdapter.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/adapters/driven/mongodb/collection/: TraceabilityCollection.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/config/: BeanConfig.java  Constants.java  ControllerAdvisor.java  OpenApiConfiguration.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/config/converters/: IJsonConverter.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/config/converters/impl/: JsonConverterImpl.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/domain/api/: ITraceabilityServicePort.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/domain/model/: Traceability.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/domain/spi/: ITraceabilityPersistencePort.java
src/main/java/com/pragma/poweup/traceabilitymicroservice/domain/usecase/: TraceabilityUseCase.java
src/main/resources/: application-dev.yml
src/test/java/com/pragma/poweup/traceabilitymicroservice/: PowerUpTraceabilityMicroserviceApplicationTests.java
src/test/java/com/pragma/poweup/traceabilitymicroservice/domain/: TraceabilityUseCaseTest.java
(+9 files in other folders)
